PAYLOAD_SECRET=asd
MONGODB_URL=mongodb+srv://asd:asd@proxiao.gm22hud.mongodb.net/?retryWrites=true&w=majority&appName=Proxiao
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

RESEND_API_KEY=re_7eCqZYpA_KcS4aDAWdR5iWaPiG6q6tSdN

STRIPE_SECRET_KEY=sk_test_51PPQYQSBgmvKeTDNjODPefzC73vNiP75Ax7B2gbC01JTsgZMy1H7kst9KYJwlbXgvVk1XjsME0uQQVt05jIZEG1t00W2xYqsvF
